adduser/mantic,now 3.137ubuntu1 all [installed]
adwaita-icon-theme/mantic,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/mantic,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/mantic-updates,now 1.2.9-1ubuntu3.2 all [installed,automatic]
apport-symptoms/mantic,now 0.24 all [installed,automatic]
apport/mantic,now 2.27.0-0ubuntu5 all [installed,automatic]
apt-utils/mantic,now 2.7.3 amd64 [installed]
apt/mantic,now 2.7.3 amd64 [installed]
aspell-en/mantic,now 2020.12.07-0-1 all [installed,automatic]
aspell/mantic,now 0.60.8-5 amd64 [installed,automatic]
at-spi2-common/mantic,now 2.50.0-1 all [installed,automatic]
at-spi2-core/mantic,now 2.50.0-1 amd64 [installed,automatic]
base-files/mantic-updates,now 13ubuntu2.1 amd64 [installed]
base-passwd/mantic,now 3.6.1 amd64 [installed]
bash/mantic,now 5.2.15-2ubuntu1 amd64 [installed]
binutils-common/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
binutils/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
bsdextrautils/mantic,now 2.39.1-4ubuntu2 amd64 [installed,automatic]
bsdutils/mantic,now 1:2.39.1-4ubuntu2 amd64 [installed]
bubblewrap/mantic,now 0.8.0-2 amd64 [installed,automatic]
build-essential/mantic,now 12.10ubuntu1 amd64 [installed]
bzip2/mantic,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/mantic,now 20230311ubuntu1 all [installed]
console-setup-linux/mantic,now 1.222ubuntu1 all [installed]
console-setup/mantic,now 1.222ubuntu1 all [installed]
coreutils/mantic-updates,now 9.1-1ubuntu2.23.10.1 amd64 [installed]
cpp-13/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
cpp/mantic,now 4:13.2.0-1ubuntu1 amd64 [installed,automatic]
cron-daemon-common/mantic,now 3.0pl1-163ubuntu1 all [installed]
cron/mantic,now 3.0pl1-163ubuntu1 amd64 [installed]
dash/mantic,now 0.5.12-6ubuntu1 amd64 [installed]
davinci-resolve/now 18.6.5-mrd1.6.4 amd64 [installed,local]
dbus-bin/mantic,now 1.14.10-1ubuntu1 amd64 [installed]
dbus-daemon/mantic,now 1.14.10-1ubuntu1 amd64 [installed]
dbus-session-bus-common/mantic,now 1.14.10-1ubuntu1 all [installed]
dbus-system-bus-common/mantic,now 1.14.10-1ubuntu1 all [installed]
dbus-user-session/mantic,now 1.14.10-1ubuntu1 amd64 [installed]
dbus/mantic,now 1.14.10-1ubuntu1 amd64 [installed]
dconf-gsettings-backend/mantic,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/mantic,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/mantic,now 1.5.82 all [installed]
debconf/mantic,now 1.5.82 all [installed]
debianutils/mantic,now 5.8-1 amd64 [installed]
desktop-file-utils/mantic,now 0.26-1ubuntu5 amd64 [installed,automatic]
dhcpcd-base/mantic,now 1:10.0.2-3ubuntu3 amd64 [installed]
dictionaries-common/mantic,now 1.29.5 all [installed,automatic]
diffutils/mantic,now 1:3.8-4 amd64 [installed]
dirmngr/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
distro-info-data/mantic-updates,now 0.58ubuntu0.2 all [installed]
distro-info/mantic-updates,now 1.5ubuntu0.23.10.1 amd64 [installed]
dmidecode/mantic,now 3.5-2 amd64 [installed,automatic]
dmsetup/mantic,now 2:1.02.185-2ubuntu1 amd64 [installed]
docbook-xml/mantic,now 4.5-12 all [installed,automatic]
dosfstools/mantic,now 4.2-1build3 amd64 [installed,automatic]
dpkg-dev/mantic,now 1.22.0ubuntu1 all [installed,automatic]
dpkg/mantic,now 1.22.0ubuntu1 amd64 [installed]
e2fsprogs/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
eject/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
emacsen-common/mantic,now 3.0.5 all [installed,automatic]
enchant-2/mantic,now 2.3.3-2 amd64 [installed,automatic]
fakeroot/mantic,now 1.32.1-1 amd64 [installed,automatic]
ffmpeg/mantic,now 7:6.0-6ubuntu1 amd64 [installed]
findutils/mantic,now 4.9.0-5 amd64 [installed]
fontconfig-config/mantic,now 2.14.2-4ubuntu1 amd64 [installed,automatic]
fontconfig/mantic,now 2.14.2-4ubuntu1 amd64 [installed,automatic]
fonts-dejavu-mono/mantic,now 2.37-8 all [installed,automatic]
fonts-noto-core/mantic,now 20201225-2 all [installed,automatic]
fonts-noto-mono/mantic,now 20201225-2 all [installed,automatic]
fuse3/mantic,now 3.14.0-4 amd64 [installed,automatic]
g++-13/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
g++/mantic,now 4:13.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-13-base/mantic,now 13.2.0-4ubuntu3 amd64 [installed]
gcc-13/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
gcc/mantic,now 4:13.2.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-glib-2.0/mantic,now 1.78.1-1 amd64 [installed]
gir1.2-gudev-1.0/mantic,now 1:238-2 amd64 [installed,automatic]
glib-networking-common/mantic,now 2.78.0-1 all [installed,automatic]
glib-networking-services/mantic,now 2.78.0-1 amd64 [installed,automatic]
glib-networking/mantic,now 2.78.0-1 amd64 [installed,automatic]
gnome-terminal-data/mantic,now 3.49.92-2ubuntu1 all [installed,automatic]
gnome-terminal/mantic,now 3.49.92-2ubuntu1 amd64 [installed,automatic]
gnupg-l10n/mantic,now 2.2.40-1.1ubuntu1 all [installed,automatic]
gnupg-utils/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gnupg/mantic,now 2.2.40-1.1ubuntu1 all [installed,automatic]
gpg-agent/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg-wks-client/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg-wks-server/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpg/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgconf/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgsm/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed,automatic]
gpgv/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed]
grep/mantic,now 3.11-2 amd64 [installed]
groff-base/mantic,now 1.23.0-2 amd64 [installed,automatic]
gsettings-desktop-schemas/mantic,now 45.0-1ubuntu1 all [installed,automatic]
gstreamer1.0-gl/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/mantic,now 1.22.6-1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/mantic,now 1.22.6-1ubuntu1 amd64 [installed,automatic]
gstreamer1.0-x/mantic,now 1.22.6-1 amd64 [installed,automatic]
gtk-update-icon-cache/mantic,now 3.24.38-5ubuntu1 amd64 [installed,automatic]
gvfs-common/mantic,now 1.52.0-1 all [installed,automatic]
gvfs-daemons/mantic,now 1.52.0-1 amd64 [installed,automatic]
gvfs-libs/mantic,now 1.52.0-1 amd64 [installed,automatic]
gvfs/mantic,now 1.52.0-1 amd64 [installed,automatic]
gzip/mantic,now 1.12-1ubuntu1 amd64 [installed]
hicolor-icon-theme/mantic,now 0.17-2 all [installed,automatic]
hostname/mantic,now 3.23+nmu1ubuntu1 amd64 [installed]
humanity-icon-theme/mantic,now 0.6.16 all [installed,automatic]
hunspell-en-us/mantic,now 1:2020.12.07-2 all [installed,automatic]
i965-va-driver/mantic,now 2.4.1+dfsg1-1build1 amd64 [installed,automatic]
init-system-helpers/mantic,now 1.65.2ubuntu1 all [installed]
init/mantic,now 1.65.2ubuntu1 amd64 [installed]
intel-media-va-driver/mantic,now 23.2.3+dfsg1-1 amd64 [installed,automatic]
iproute2/mantic,now 6.1.0-1ubuntu2 amd64 [installed]
iputils-ping/mantic,now 3:20221126-1 amd64 [installed]
iso-codes/mantic,now 4.15.0-1 all [installed]
kbd/mantic,now 2.5.1-1ubuntu1 amd64 [installed]
keyboard-configuration/mantic,now 1.222ubuntu1 all [installed]
kmod/mantic,now 30+20230519-1ubuntu3 amd64 [installed]
krb5-locales/mantic,now 1.20.1-3ubuntu1 all [installed]
less/mantic,now 590-2 amd64 [installed]
libaa1/mantic,now 1.4p5-50build1 amd64 [installed,automatic]
libaacs0/mantic,now 0.11.1-2 amd64 [installed,automatic]
libacl1/mantic,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/mantic,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/mantic,now 0.04-8 amd64 [installed,automatic]
libalgorithm-merge-perl/mantic,now 0.08-5 all [installed,automatic]
libaom3/mantic,now 3.6.1-1 amd64 [installed,automatic]
libapparmor1/mantic,now 4.0.0~alpha2-0ubuntu5 amd64 [installed]
libapr1-dev/mantic,now 1.7.2-3 amd64 [installed,automatic]
libapr1/mantic,now 1.7.2-3 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/mantic,now 1.6.3-1ubuntu1 amd64 [installed,automatic]
libaprutil1-dev/mantic,now 1.6.3-1ubuntu1 amd64 [installed,automatic]
libaprutil1/mantic,now 1.6.3-1ubuntu1 amd64 [installed,automatic]
libapt-pkg6.0/mantic,now 2.7.3 amd64 [installed]
libargon2-1/mantic,now 0~20190702+dfsg-3 amd64 [installed]
libasan8/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libasound2-data/mantic,now 1.2.9-2 all [installed,automatic]
libasound2-plugins/mantic,now 1.2.7.1-1ubuntu2 amd64 [installed,automatic]
libasound2/mantic,now 1.2.9-2 amd64 [installed,automatic]
libaspell15/mantic,now 0.60.8-5 amd64 [installed,automatic]
libass9/mantic,now 1:0.17.1-1 amd64 [installed,automatic]
libassuan0/mantic,now 2.5.6-1 amd64 [installed,automatic]
libasyncns0/mantic,now 0.8-6build3 amd64 [installed,automatic]
libatasmart4/mantic,now 0.19-5build2 amd64 [installed,automatic]
libatk-bridge2.0-0/mantic,now 2.50.0-1 amd64 [installed,automatic]
libatk1.0-0/mantic,now 2.50.0-1 amd64 [installed,automatic]
libatm1/mantic,now 1:2.5.1-4build2 amd64 [installed]
libatomic1/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libatspi2.0-0/mantic,now 2.50.0-1 amd64 [installed,automatic]
libattr1/mantic,now 1:2.5.1-4 amd64 [installed]
libaudit-common/mantic,now 1:3.1.1-1 all [installed]
libaudit1/mantic,now 1:3.1.1-1 amd64 [installed]
libavahi-client3/mantic-updates,mantic-security,now 0.8-10ubuntu1.1 amd64 [installed,automatic]
libavahi-common-data/mantic-updates,mantic-security,now 0.8-10ubuntu1.1 amd64 [installed,automatic]
libavahi-common3/mantic-updates,mantic-security,now 0.8-10ubuntu1.1 amd64 [installed,automatic]
libavc1394-0/mantic,now 0.5.4-5build2 amd64 [installed,automatic]
libavcodec60/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libavdevice60/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libavfilter9/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libavformat60/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libavutil58/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libb2-1/mantic,now 0.98.1-1.1 amd64 [installed,automatic]
libbdplus0/mantic,now 0.2.0-3 amd64 [installed,automatic]
libbinutils/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
libblas3/mantic,now 3.11.0-2build1 amd64 [installed,automatic]
libblkid-dev/mantic,now 2.39.1-4ubuntu2 amd64 [installed,automatic]
libblkid1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libblockdev-crypto3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-fs3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-loop3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-mdraid3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-nvme3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-part3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-swap3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev-utils3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libblockdev3/mantic,now 3.0.3-1 amd64 [installed,automatic]
libbluray2/mantic,now 1:1.3.4-1 amd64 [installed,automatic]
libbpf1/mantic,now 1:1.2.2-2 amd64 [installed]
libbrotli1/mantic,now 1.0.9-2build8 amd64 [installed,automatic]
libbs2b0/mantic,now 3.1.0+dfsg-7 amd64 [installed,automatic]
libbsd0/mantic,now 0.11.7-4 amd64 [installed]
libbytesize-common/mantic,now 2.9-1ubuntu2 all [installed,automatic]
libbytesize1/mantic,now 2.9-1ubuntu2 amd64 [installed,automatic]
libbz2-1.0/mantic,now 1.0.8-5build1 amd64 [installed]
libc-bin/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed]
libc-dev-bin/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed,automatic]
libc-devtools/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed,automatic]
libc6-dev/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed,automatic]
libc6/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed]
libcaca0/mantic,now 0.99.beta20-3build1 amd64 [installed,automatic]
libcairo-gobject2/mantic,now 1.18.0-1 amd64 [installed,automatic]
libcairo2/mantic,now 1.18.0-1 amd64 [installed,automatic]
libcap-dev/mantic,now 1:2.66-4ubuntu1 amd64 [installed,automatic]
libcap-ng0/mantic,now 0.8.3-1build2 amd64 [installed]
libcap2-bin/mantic,now 1:2.66-4ubuntu1 amd64 [installed]
libcap2/mantic,now 1:2.66-4ubuntu1 amd64 [installed]
libcbor0.8/mantic,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libcdio-cdda2/mantic,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio-paranoia2/mantic,now 10.2+2.0.1-1 amd64 [installed,automatic]
libcdio19/mantic,now 2.1.0-4 amd64 [installed,automatic]
libcdparanoia0/mantic,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libchromaprint1/mantic,now 1.5.1-4build1 amd64 [installed,automatic]
libcjson1/mantic,now 1.7.16-1 amd64 [installed,automatic]
libcodec2-1.2/mantic,now 1.2.0-2 amd64 [installed,automatic]
libcolord2/mantic,now 1.4.6-3 amd64 [installed,automatic]
libcom-err2/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
libcrypt-dev/mantic,now 1:4.4.36-2 amd64 [installed,automatic]
libcrypt1/mantic,now 1:4.4.36-2 amd64 [installed]
libcryptsetup12/mantic,now 2:2.6.1-4ubuntu3 amd64 [installed]
libctf-nobfd0/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
libctf0/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
libcups2/mantic,now 2.4.6-0ubuntu3 amd64 [installed,automatic]
libdatrie1/mantic,now 0.2.13-2 amd64 [installed,automatic]
libdav1d6/mantic,now 1.2.1-2 amd64 [installed,automatic]
libdb5.3/mantic,now 5.3.28+dfsg2-2 amd64 [installed]
libdbus-1-3/mantic,now 1.14.10-1ubuntu1 amd64 [installed]
libdc1394-25/mantic,now 2.2.6-4 amd64 [installed,automatic]
libdconf1/mantic,now 0.40.0-4 amd64 [installed,automatic]
libdebconfclient0/mantic,now 0.270ubuntu1 amd64 [installed]
libdecor-0-0/mantic,now 0.1.1-2 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/mantic,now 0.1.1-2 amd64 [installed,automatic]
libdeflate0/mantic,now 1.18-1 amd64 [installed,automatic]
libdevmapper1.02.1/mantic,now 2:1.02.185-2ubuntu1 amd64 [installed]
libdouble-conversion3/mantic,now 3.3.0-1 amd64 [installed,automatic]
libdpkg-perl/mantic,now 1.22.0ubuntu1 all [installed,automatic]
libdrm-amdgpu1/mantic,now 2.4.115-1 amd64 [installed,automatic]
libdrm-common/mantic,now 2.4.115-1 all [installed,automatic]
libdrm-dev/mantic,now 2.4.115-1 amd64 [installed,automatic]
libdrm-intel1/mantic,now 2.4.115-1 amd64 [installed,automatic]
libdrm-nouveau2/mantic,now 2.4.115-1 amd64 [installed,automatic]
libdrm-radeon1/mantic,now 2.4.115-1 amd64 [installed,automatic]
libdrm2/mantic,now 2.4.115-1 amd64 [installed,automatic]
libduktape207/mantic,now 2.7.0+tests-0ubuntu2 amd64 [installed,automatic]
libdv4/mantic,now 1.0.0-16 amd64 [installed,automatic]
libdw1/mantic,now 0.189-4 amd64 [installed,automatic]
libedit2/mantic,now 3.1-20221030-2 amd64 [installed,automatic]
libegl-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libegl-mesa0/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libegl1/mantic,now 1.6.0-1 amd64 [installed,automatic]
libelf1/mantic,now 0.189-4 amd64 [installed]
libenchant-2-2/mantic,now 2.3.3-2 amd64 [installed,automatic]
libepoxy0/mantic,now 1.5.10-1 amd64 [installed,automatic]
libestr0/mantic,now 0.1.11-1 amd64 [installed]
libevdev-dev/mantic,now 1.13.1+dfsg-1 amd64 [installed,automatic]
libevdev2/mantic,now 1.13.1+dfsg-1 amd64 [installed,automatic]
libexpat1-dev/mantic,now 2.5.0-2 amd64 [installed,automatic]
libexpat1/mantic,now 2.5.0-2 amd64 [installed]
libext2fs2/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
libfakeroot/mantic,now 1.32.1-1 amd64 [installed,automatic]
libfastjson4/mantic,now 1.2304.0-1 amd64 [installed]
libfdisk1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libffi-dev/mantic,now 3.4.4-1 amd64 [installed,automatic]
libffi8/mantic,now 3.4.4-1 amd64 [installed]
libfftw3-double3/mantic,now 3.3.10-1ubuntu1 amd64 [installed,automatic]
libfftw3-single3/mantic,now 3.3.10-1ubuntu1 amd64 [installed,automatic]
libfido2-1/mantic,now 1.13.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/mantic,now 0.22-4ubuntu1 amd64 [installed,automatic]
libflac12/mantic,now 1.4.3+ds-2ubuntu1 amd64 [installed,automatic]
libflite1/mantic,now 2.2-6 amd64 [installed,automatic]
libfontconfig1/mantic,now 2.14.2-4ubuntu1 amd64 [installed,automatic]
libfontenc1/mantic,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreetype6/mantic,now 2.13.1+dfsg-1 amd64 [installed,automatic]
libfribidi0/mantic,now 1.0.13-3 amd64 [installed]
libfuse3-3/mantic,now 3.14.0-4 amd64 [installed,automatic]
libgbm-dev/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libgbm1/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libgcc-13-dev/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libgcc-s1/mantic,now 13.2.0-4ubuntu3 amd64 [installed]
libgck-1-0/mantic,now 3.41.1-3 amd64 [installed,automatic]
libgcr-base-3-1/mantic,now 3.41.1-3 amd64 [installed,automatic]
libgcrypt20/mantic,now 1.10.2-3ubuntu1 amd64 [installed]
libgd3/mantic,now 2.3.3-9ubuntu1 amd64 [installed,automatic]
libgdbm-compat4/mantic,now 1.23-3 amd64 [installed,automatic]
libgdbm6/mantic,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/mantic,now 2.42.10+dfsg-1build1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/mantic,now 2.42.10+dfsg-1build1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/mantic,now 2.42.10+dfsg-1build1 all [installed,automatic]
libgfortran5/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libgirepository-1.0-1/mantic,now 1.78.1-1 amd64 [installed]
libgl-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libgl1-amber-dri/mantic,now 21.3.9-0ubuntu1 amd64 [installed,automatic]
libgl1-mesa-dri/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libgl1/mantic,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libgles-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libgles1/mantic,now 1.6.0-1 amd64 [installed,automatic]
libgles2-mesa-dev/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libgles2/mantic,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/mantic,now 2.78.0-2 amd64 [installed]
libglib2.0-bin/mantic,now 2.78.0-2 amd64 [installed,automatic]
libglib2.0-data/mantic,now 2.78.0-2 all [installed]
libglib2.0-dev-bin/mantic,now 2.78.0-2 amd64 [installed,automatic]
libglib2.0-dev/mantic,now 2.78.0-2 amd64 [installed,automatic]
libglu1-mesa/mantic,now 9.0.2-1.1 amd64 [installed,automatic]
libglvnd-core-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libglvnd-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libglvnd0/mantic,now 1.6.0-1 amd64 [installed,automatic]
libglx-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libglx0/mantic,now 1.6.0-1 amd64 [installed,automatic]
libgme0/mantic,now 0.6.3-6 amd64 [installed,automatic]
libgmp10/mantic,now 2:6.3.0+dfsg-2ubuntu4 amd64 [installed]
libgnutls30/mantic-updates,mantic-security,now 3.8.1-4ubuntu1.2 amd64 [installed]
libgomp1/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libgpg-error0/mantic,now 1.47-2 amd64 [installed]
libgpgme11/mantic,now 1.18.0-3ubuntu2 amd64 [installed,automatic]
libgpm2/mantic,now 1.20.7-10build1 amd64 [installed,automatic]
libgprofng0/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
libgraphene-1.0-0/mantic,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/mantic,now 1.3.14-1build2 amd64 [installed,automatic]
libgsm1/mantic,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/mantic,now 1.20.1-3ubuntu1 amd64 [installed]
libgstreamer-gl1.0-0/mantic,now 1.22.6-1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/mantic,now 1.22.6-1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/mantic,now 1.22.6-1ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/mantic,now 1.22.5-1 amd64 [installed,automatic]
libgtk-3-0/mantic,now 3.24.38-5ubuntu1 amd64 [installed,automatic]
libgtk-3-bin/mantic,now 3.24.38-5ubuntu1 amd64 [installed,automatic]
libgtk-3-common/mantic,now 3.24.38-5ubuntu1 all [installed,automatic]
libgudev-1.0-0/mantic,now 1:238-2 amd64 [installed,automatic]
libgudev-1.0-dev/mantic,now 1:238-2 amd64 [installed,automatic]
libhandy-1-0/mantic,now 1.8.2-2 amd64 [installed,automatic]
libharfbuzz-icu0/mantic,now 8.0.1-1 amd64 [installed,automatic]
libharfbuzz0b/mantic,now 8.0.1-1 amd64 [installed,automatic]
libhogweed6/mantic,now 3.9.1-2 amd64 [installed]
libhunspell-1.7-0/mantic,now 1.7.2+really1.7.2-10 amd64 [installed,automatic]
libhwasan0/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libhwy1/mantic,now 1.0.7-7 amd64 [installed,automatic]
libhyphen0/mantic,now 2.8.8-7build2 amd64 [installed,automatic]
libice6/mantic,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu72/mantic,now 72.1-3ubuntu3 amd64 [installed]
libidn2-0/mantic,now 2.3.4-1 amd64 [installed]
libiec61883-0/mantic,now 1.2.0-6 amd64 [installed,automatic]
libigdgmm12/mantic,now 22.3.9+ds1-1 amd64 [installed,automatic]
libinput-bin/mantic,now 1.23.0-2 amd64 [installed,automatic]
libinput-dev/mantic,now 1.23.0-2 amd64 [installed,automatic]
libinput-tools/mantic,now 1.23.0-2 amd64 [installed]
libinput10/mantic,now 1.23.0-2 amd64 [installed,automatic]
libip4tc2/mantic,now 1.8.9-2ubuntu2 amd64 [installed]
libisl23/mantic,now 0.26-3 amd64 [installed,automatic]
libitm1/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libjack-jackd2-0/mantic,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/mantic,now 2.14-2 amd64 [installed,automatic]
libjavascriptcoregtk-4.1-0/mantic-updates,mantic-security,now 2.42.5-0ubuntu0.23.10.2 amd64 [installed,automatic]
libjbig0/mantic,now 2.1-6.1ubuntu1 amd64 [installed,automatic]
libjpeg-turbo8/mantic,now 2.1.5-2ubuntu1 amd64 [installed,automatic]
libjpeg8/mantic,now 8c-2ubuntu11 amd64 [installed,automatic]
libjson-c5/mantic,now 0.17-1 amd64 [installed]
libjson-glib-1.0-0/mantic,now 1.8.0-1 amd64 [installed,automatic]
libjson-glib-1.0-common/mantic,now 1.8.0-1 all [installed,automatic]
libjxl0.7/mantic,now 0.7.0-10ubuntu2 amd64 [installed,automatic]
libk5crypto3/mantic,now 1.20.1-3ubuntu1 amd64 [installed]
libkeyutils1/mantic,now 1.6.3-2 amd64 [installed]
libkmod2/mantic,now 30+20230519-1ubuntu3 amd64 [installed]
libkrb5-3/mantic,now 1.20.1-3ubuntu1 amd64 [installed]
libkrb5support0/mantic,now 1.20.1-3ubuntu1 amd64 [installed]
libksba8/mantic,now 1.6.4-2 amd64 [installed,automatic]
liblapack3/mantic,now 3.11.0-2build1 amd64 [installed,automatic]
liblcms2-2/mantic,now 2.14-2 amd64 [installed,automatic]
libldap-common/mantic,now 2.6.6+dfsg-1~exp1ubuntu1 all [installed,automatic]
libldap-dev/mantic,now 2.6.6+dfsg-1~exp1ubuntu1 amd64 [installed,automatic]
libldap2-dev/mantic,now 2.6.6+dfsg-1~exp1ubuntu1 all [installed,automatic]
libldap2/mantic,now 2.6.6+dfsg-1~exp1ubuntu1 amd64 [installed,automatic]
liblerc4/mantic,now 4.0.0+ds-2ubuntu2 amd64 [installed,automatic]
liblilv-0-0/mantic,now 0.24.14-1 amd64 [installed,automatic]
libllvm15/mantic,now 1:15.0.7-10 amd64 [installed,automatic]
liblocale-gettext-perl/mantic,now 1.07-6 amd64 [installed]
liblog4cxx-dev/mantic,now 1.1.0-1 amd64 [installed]
liblog4cxx15/mantic,now 1.1.0-1 amd64 [installed,automatic]
liblsan0/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libltdl7/mantic,now 2.4.7-7 amd64 [installed,automatic]
liblz4-1/mantic,now 1.9.4-1 amd64 [installed]
liblzma5/mantic,now 5.4.1-0.2 amd64 [installed]
libmanette-0.2-0/mantic,now 0.2.6-3build1 amd64 [installed,automatic]
libmbedcrypto7/mantic,now 2.28.3-1 amd64 [installed,automatic]
libmd0/mantic,now 1.1.0-1 amd64 [installed]
libmd4c0/mantic,now 0.4.8-1 amd64 [installed,automatic]
libmnl0/mantic,now 1.0.4-3ubuntu1 amd64 [installed]
libmount-dev/mantic,now 2.39.1-4ubuntu2 amd64 [installed,automatic]
libmount1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libmp3lame0/mantic,now 3.100-6 amd64 [installed,automatic]
libmpc3/mantic,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/mantic,now 4.2.1-1 amd64 [installed,automatic]
libmpg123-0/mantic,now 1.31.3-2 amd64 [installed,automatic]
libmtdev-dev/mantic,now 1.1.6-1build4 amd64 [installed,automatic]
libmtdev1/mantic,now 1.1.6-1build4 amd64 [installed,automatic]
libmysofa1/mantic,now 1.3.1~dfsg0-1ubuntu2 amd64 [installed,automatic]
libnautilus-extension4/mantic,now 1:45~rc-1ubuntu1 amd64 [installed,automatic]
libncurses6/mantic,now 6.4+20230625-2 amd64 [installed,automatic]
libncursesw6/mantic,now 6.4+20230625-2 amd64 [installed]
libnetplan0/mantic-updates,now 0.107-5ubuntu0.2 amd64 [installed]
libnettle8/mantic,now 3.9.1-2 amd64 [installed]
libnewt0.52/mantic,now 0.52.23-1ubuntu1 amd64 [installed]
libnghttp2-14/mantic-updates,mantic-security,now 1.55.1-1ubuntu0.1 amd64 [installed,automatic]
libnorm1/mantic,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/mantic,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/mantic,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/mantic,now 1.3.0-2build2 amd64 [installed]
libnspr4/mantic,now 2:4.35-1.1 amd64 [installed,automatic]
libnss-systemd/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libnss3/mantic,now 2:3.92-1 amd64 [installed,automatic]
libntfs-3g89/mantic,now 1:2022.10.3-1ubuntu1 amd64 [installed,automatic]
libnuma1/mantic,now 2.0.16-1 amd64 [installed,automatic]
libnvme1/mantic,now 1.5-3 amd64 [installed,automatic]
libogg0/mantic,now 1.3.5-3 amd64 [installed,automatic]
libopenal-data/mantic,now 1:1.23.1-3 all [installed,automatic]
libopenal1/mantic,now 1:1.23.1-3 amd64 [installed,automatic]
libopengl-dev/mantic,now 1.6.0-1 amd64 [installed,automatic]
libopengl0/mantic,now 1.6.0-1 amd64 [installed,automatic]
libopenjp2-7/mantic,now 2.5.0-2 amd64 [installed,automatic]
libopenmpt0/mantic,now 0.7.2-1 amd64 [installed,automatic]
libopus0/mantic,now 1.4-1 amd64 [installed,automatic]
liborc-0.4-0/mantic,now 1:0.4.34-3 amd64 [installed,automatic]
libp11-kit0/mantic,now 0.25.0-4ubuntu1 amd64 [installed]
libpam-cap/mantic,now 1:2.66-4ubuntu1 amd64 [installed]
libpam-modules-bin/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 amd64 [installed]
libpam-modules/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 amd64 [installed]
libpam-runtime/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 all [installed]
libpam-systemd/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libpam0g/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 amd64 [installed]
libpango-1.0-0/mantic,now 1.51.0+ds-2 amd64 [installed,automatic]
libpangocairo-1.0-0/mantic,now 1.51.0+ds-2 amd64 [installed,automatic]
libpangoft2-1.0-0/mantic,now 1.51.0+ds-2 amd64 [installed,automatic]
libparted2/mantic,now 3.6-3 amd64 [installed,automatic]
libpciaccess-dev/mantic,now 0.17-2 amd64 [installed,automatic]
libpciaccess0/mantic,now 0.17-2 amd64 [installed,automatic]
libpcre2-16-0/mantic,now 10.42-4 amd64 [installed,automatic]
libpcre2-32-0/mantic,now 10.42-4 amd64 [installed,automatic]
libpcre2-8-0/mantic,now 10.42-4 amd64 [installed]
libpcre2-dev/mantic,now 10.42-4 amd64 [installed,automatic]
libpcre2-posix3/mantic,now 10.42-4 amd64 [installed,automatic]
libperl5.36/mantic-updates,mantic-security,now 5.36.0-9ubuntu1.1 amd64 [installed,automatic]
libpgm-5.3-0/mantic,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/mantic,now 1.5.7-1 amd64 [installed,automatic]
libpipewire-0.3-0/mantic,now 0.3.79-2 amd64 [installed,automatic]
libpipewire-0.3-common/mantic,now 0.3.79-2 all [installed,automatic]
libpixman-1-0/mantic,now 0.42.2-1 amd64 [installed,automatic]
libpixman-1-dev/mantic,now 0.42.2-1 amd64 [installed,automatic]
libpkgconf3/mantic,now 1.8.1-2 amd64 [installed,automatic]
libplacebo292/mantic,now 6.292.0-2 amd64 [installed,automatic]
libpng16-16/mantic,now 1.6.40-1 amd64 [installed,automatic]
libpocketsphinx3/mantic,now 0.8.0+real5prealpha+1-15ubuntu1 amd64 [installed,automatic]
libpolkit-agent-1-0/mantic,now 123-1 amd64 [installed,automatic]
libpolkit-gobject-1-0/mantic,now 123-1 amd64 [installed,automatic]
libpopt0/mantic,now 1.19+dfsg-1 amd64 [installed]
libpostproc57/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libproc2-0/mantic-updates,mantic-security,now 2:4.0.3-1ubuntu1.23.10.1 amd64 [installed]
libproxy1v5/mantic,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/mantic,now 0.21.2-1 amd64 [installed,automatic]
libpthread-stubs0-dev/mantic,now 0.4-1build2 amd64 [installed,automatic]
libpulse0/mantic,now 1:16.1+dfsg1-2ubuntu4 amd64 [installed,automatic]
libpulsedsp/mantic,now 1:16.1+dfsg1-2ubuntu4 amd64 [installed,automatic]
libpython3-stdlib/mantic,now 3.11.4-5 amd64 [installed]
libpython3.11-minimal/mantic,now 3.11.6-3 amd64 [installed]
libpython3.11-stdlib/mantic,now 3.11.6-3 amd64 [installed]
libqt5core5a/mantic,now 5.15.10+dfsg-3 amd64 [installed,automatic]
libqt5dbus5/mantic,now 5.15.10+dfsg-3 amd64 [installed,automatic]
libqt5gui5/mantic,now 5.15.10+dfsg-3 amd64 [installed,automatic]
libqt5network5/mantic,now 5.15.10+dfsg-3 amd64 [installed,automatic]
libqt5qml5/mantic,now 5.15.10+dfsg-2 amd64 [installed,automatic]
libqt5qmlmodels5/mantic,now 5.15.10+dfsg-2 amd64 [installed,automatic]
libqt5quick5/mantic,now 5.15.10+dfsg-2 amd64 [installed,automatic]
libqt5svg5/mantic,now 5.15.10-2 amd64 [installed,automatic]
libqt5waylandclient5/mantic,now 5.15.10-2 amd64 [installed,automatic]
libqt5waylandcompositor5/mantic,now 5.15.10-2 amd64 [installed,automatic]
libqt5widgets5/mantic,now 5.15.10+dfsg-3 amd64 [installed,automatic]
libqt6core6/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
libqt6dbus6/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
libqt6gui6/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
libqt6network6/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
libqt6opengl6/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
libqt6qml6/mantic,now 6.4.2+dfsg-3 amd64 [installed,automatic]
libqt6qmlmodels6/mantic,now 6.4.2+dfsg-3 amd64 [installed,automatic]
libqt6quick6/mantic,now 6.4.2+dfsg-3 amd64 [installed,automatic]
libqt6waylandclient6/mantic,now 6.4.2-3 amd64 [installed,automatic]
libqt6waylandcompositor6/mantic,now 6.4.2-3 amd64 [installed,automatic]
libqt6waylandeglclienthwintegration6/mantic,now 6.4.2-3 amd64 [installed,automatic]
libqt6waylandeglcompositorhwintegration6/mantic,now 6.4.2-3 amd64 [installed,automatic]
libqt6wlshellintegration6/mantic,now 6.4.2-3 amd64 [installed,automatic]
libquadmath0/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
librabbitmq4/mantic,now 0.11.0-1 amd64 [installed,automatic]
librav1e0/mantic,now 0.6.6-3 amd64 [installed,automatic]
libraw1394-11/mantic,now 2.1.2-2build2 amd64 [installed,automatic]
libreadline8/mantic,now 8.2-1.3 amd64 [installed]
librist4/mantic,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librsvg2-2/mantic,now 2.54.7+dfsg-2 amd64 [installed,automatic]
librsvg2-common/mantic,now 2.54.7+dfsg-2 amd64 [installed,automatic]
librubberband2/mantic,now 3.3.0+dfsg-1 amd64 [installed,automatic]
libsamplerate0/mantic,now 0.2.2-4 amd64 [installed,automatic]
libsasl2-2/mantic,now 2.1.28+dfsg1-3 amd64 [installed,automatic]
libsasl2-modules-db/mantic,now 2.1.28+dfsg1-3 amd64 [installed,automatic]
libsasl2-modules/mantic,now 2.1.28+dfsg1-3 amd64 [installed,automatic]
libsctp-dev/mantic,now 1.0.19+dfsg-2 amd64 [installed,automatic]
libsctp1/mantic,now 1.0.19+dfsg-2 amd64 [installed,automatic]
libsdl2-2.0-0/mantic,now 2.28.3+dfsg-2 amd64 [installed,automatic]
libseat-dev/mantic,now 0.8.0-1 amd64 [installed,automatic]
libseat1/mantic,now 0.8.0-1 amd64 [installed,automatic]
libseccomp2/mantic,now 2.5.4-1ubuntu3 amd64 [installed]
libsecret-1-0/mantic,now 0.21.0-1 amd64 [installed,automatic]
libsecret-common/mantic,now 0.21.0-1 all [installed,automatic]
libselinux1-dev/mantic,now 3.5-1 amd64 [installed,automatic]
libselinux1/mantic,now 3.5-1 amd64 [installed]
libsemanage-common/mantic,now 3.5-1 all [installed]
libsemanage2/mantic,now 3.5-1 amd64 [installed]
libsensors-config/mantic,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/mantic,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol-dev/mantic,now 3.5-1 amd64 [installed,automatic]
libsepol2/mantic,now 3.5-1 amd64 [installed]
libserd-0-0/mantic,now 0.30.16-1 amd64 [installed,automatic]
libsframe1/mantic,now 2.41-5ubuntu1 amd64 [installed,automatic]
libshine3/mantic,now 3.1.1-2 amd64 [installed,automatic]
libshout3/mantic,now 2.4.6-1 amd64 [installed,automatic]
libslang2/mantic,now 2.3.3-3 amd64 [installed]
libsm6/mantic,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libsnapd-glib-2-1/mantic,now 1.64-0ubuntu2 amd64 [installed,automatic]
libsnappy1v5/mantic,now 1.1.10-1 amd64 [installed,automatic]
libsndfile1/mantic-updates,mantic-security,now 1.2.2-1ubuntu0.23.10.1 amd64 [installed,automatic]
libsndio7.0/mantic,now 1.9.0-0.3 amd64 [installed,automatic]
libsodium23/mantic,now 1.0.18-1build2 amd64 [installed,automatic]
libsord-0-0/mantic,now 0.16.14+git221008-1 amd64 [installed,automatic]
libsoup-3.0-0/mantic,now 3.4.2-4 amd64 [installed,automatic]
libsoup-3.0-common/mantic,now 3.4.2-4 all [installed,automatic]
libsoxr0/mantic,now 0.1.3-4build2 amd64 [installed,automatic]
libspa-0.2-modules/mantic,now 0.3.79-2 amd64 [installed,automatic]
libspeex1/mantic,now 1.2.1-2ubuntu1 amd64 [installed,automatic]
libspeexdsp1/mantic,now 1.2.1-1 amd64 [installed,automatic]
libsphinxbase3/mantic,now 0.8+5prealpha+1-16 amd64 [installed,automatic]
libsqlite3-0/mantic-updates,mantic-security,now 3.42.0-1ubuntu0.1 amd64 [installed]
libsratom-0-0/mantic,now 0.6.14-1 amd64 [installed,automatic]
libsrt1.5-gnutls/mantic,now 1.5.2-1 amd64 [installed,automatic]
libss2/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
libssh-gcrypt-4/mantic-updates,mantic-security,now 0.10.5-3ubuntu1.2 amd64 [installed,automatic]
libssl3/mantic-updates,mantic-security,now 3.0.10-1ubuntu2.2 amd64 [installed]
libstdc++-13-dev/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libstdc++6/mantic,now 13.2.0-4ubuntu3 amd64 [installed]
libsvtav1enc1/mantic,now 1.6.0+dfsg-1 amd64 [installed,automatic]
libswresample4/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libswscale7/mantic,now 7:6.0-6ubuntu1 amd64 [installed,automatic]
libsystemd-dev/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed,automatic]
libsystemd-shared/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libsystemd0/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libtag1v5-vanilla/mantic,now 1.13.1-1 amd64 [installed,automatic]
libtag1v5/mantic,now 1.13.1-1 amd64 [installed,automatic]
libtasn1-6/mantic,now 4.19.0-3 amd64 [installed]
libtdb1/mantic,now 1.4.9-2 amd64 [installed,automatic]
libtext-charwidth-perl/mantic,now 0.04-11 amd64 [installed]
libtext-iconv-perl/mantic,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/mantic,now 0.06-10 all [installed]
libthai-data/mantic,now 0.1.29-1build1 all [installed,automatic]
libthai0/mantic,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/mantic,now 1.1.1+dfsg.1-16.1 amd64 [installed,automatic]
libtiff6/mantic,now 4.5.1+git230720-1ubuntu1 amd64 [installed,upgradable to: 4.5.1+git230720-1ubuntu1.1]
libtinfo6/mantic,now 6.4+20230625-2 amd64 [installed]
libtirpc-common/mantic,now 1.3.3+ds-1 all [installed]
libtirpc-dev/mantic,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/mantic,now 1.3.3+ds-1 amd64 [installed]
libts0/mantic,now 1.22-1 amd64 [installed,automatic]
libtsan2/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libtwolame0/mantic,now 0.4.0-2build2 amd64 [installed,automatic]
libubsan1/mantic,now 13.2.0-4ubuntu3 amd64 [installed,automatic]
libuchardet0/mantic,now 0.0.7-1build2 amd64 [installed,automatic]
libudev-dev/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed,automatic]
libudev1/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libudfread0/mantic,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/mantic-updates,now 2.10.1-1ubuntu1.1 amd64 [installed,automatic]
libunistring2/mantic,now 1.0-2 amd64 [installed]
libunwind8/mantic,now 1.6.2-3 amd64 [installed,automatic]
libusb-1.0-0/mantic,now 2:1.0.26-1 amd64 [installed,automatic]
libuuid1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libv4l-0/mantic,now 1.24.1-3 amd64 [installed,automatic]
libv4lconvert0/mantic,now 1.24.1-3 amd64 [installed,automatic]
libva-drm2/mantic,now 2.19.0-1 amd64 [installed,automatic]
libva-x11-2/mantic,now 2.19.0-1 amd64 [installed,automatic]
libva2/mantic,now 2.19.0-1 amd64 [installed,automatic]
libvdpau1/mantic,now 1.5-2 amd64 [installed,automatic]
libvidstab1.1/mantic,now 1.1.0-2 amd64 [installed,automatic]
libvisual-0.4-0/mantic,now 0.4.2-2 amd64 [installed,automatic]
libvolume-key1/mantic,now 0.3.12-5build1 amd64 [installed,automatic]
libvorbis0a/mantic,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/mantic,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisfile3/mantic,now 1.3.7-1build2 amd64 [installed,automatic]
libvpl2/mantic,now 2023.3.0-1 amd64 [installed,automatic]
libvpx7/mantic,now 1.12.0-1ubuntu2 amd64 [installed,automatic]
libvte-2.91-0/mantic,now 0.74.0-2 amd64 [installed,automatic]
libvte-2.91-common/mantic,now 0.74.0-2 amd64 [installed,automatic]
libvulkan-dev/mantic,now 1.3.250.0-1 amd64 [installed,automatic]
libvulkan1/mantic,now 1.3.250.0-1 amd64 [installed,automatic]
libwacom-common/mantic,now 2.7.0-1 all [installed,automatic]
libwacom-dev/mantic,now 2.7.0-1 amd64 [installed,automatic]
libwacom9/mantic,now 2.7.0-1 amd64 [installed,automatic]
libwavpack1/mantic,now 5.6.0-1 amd64 [installed,automatic]
libwayland-bin/mantic,now 1.22.0-2.1 amd64 [installed,automatic]
libwayland-client0/mantic,now 1.22.0-2.1 amd64 [installed,automatic]
libwayland-cursor0/mantic,now 1.22.0-2.1 amd64 [installed,automatic]
libwayland-dev/mantic,now 1.22.0-2.1 amd64 [installed,automatic]
libwayland-egl1/mantic,now 1.22.0-2.1 amd64 [installed,automatic]
libwayland-server0/mantic,now 1.22.0-2.1 amd64 [installed,automatic]
libwebkit2gtk-4.1-0/mantic-updates,mantic-security,now 2.42.5-0ubuntu0.23.10.2 amd64 [installed,automatic]
libwebp7/mantic,now 1.2.4-0.3 amd64 [installed,automatic]
libwebpdemux2/mantic,now 1.2.4-0.3 amd64 [installed,automatic]
libwebpmux3/mantic,now 1.2.4-0.3 amd64 [installed,automatic]
libwebrtc-audio-processing1/mantic,now 0.3.1-0ubuntu5 amd64 [installed,automatic]
libwlroots-dev/mantic,now 0.16.2-3 amd64 [installed]
libwlroots11/mantic,now 0.16.2-3 amd64 [installed]
libwoff1/mantic,now 1.0.2-2 amd64 [installed,automatic]
libwpe-1.0-1/mantic,now 1.14.0-1 amd64 [installed,automatic]
libwpebackend-fdo-1.0-1/mantic,now 1.14.2-1 amd64 [installed,automatic]
libwrap0/mantic,now 7.6.q-32 amd64 [installed,automatic]
libx11-6/mantic,now 2:1.8.6-1ubuntu1 amd64 [installed,automatic]
libx11-data/mantic,now 2:1.8.6-1ubuntu1 all [installed,automatic]
libx11-dev/mantic,now 2:1.8.6-1ubuntu1 amd64 [installed,automatic]
libx11-xcb-dev/mantic,now 2:1.8.6-1ubuntu1 amd64 [installed,automatic]
libx11-xcb1/mantic,now 2:1.8.6-1ubuntu1 amd64 [installed,automatic]
libx264-164/mantic,now 2:0.164.3095+gitbaee400-3build1 amd64 [installed,automatic]
libx265-199/mantic,now 3.5-2 amd64 [installed,automatic]
libxatracker2/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
libxau-dev/mantic,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxau6/mantic,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/mantic,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-composite0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-composite0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-damage0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4-dev/mantic,now 0.4.1-1.1build2 amd64 [installed,automatic]
libxcb-icccm4/mantic,now 0.4.1-1.1build2 amd64 [installed,automatic]
libxcb-image0-dev/mantic,now 0.4.0-2 amd64 [installed,automatic]
libxcb-image0/mantic,now 0.4.0-2 amd64 [installed,automatic]
libxcb-keysyms1/mantic,now 0.4.0-1build3 amd64 [installed,automatic]
libxcb-present-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0-dev/mantic,now 0.3.9-1build3 amd64 [installed,automatic]
libxcb-render-util0/mantic,now 0.3.9-1build3 amd64 [installed,automatic]
libxcb-render0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-res0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-res0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-sync-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/mantic,now 0.4.0-1build2 amd64 [installed,automatic]
libxcb-xfixes0-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb-xv0/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/mantic,now 1.15-1 amd64 [installed,automatic]
libxcb1/mantic,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/mantic,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor1/mantic,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/mantic,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/mantic,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp-dev/mantic,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxdmcp6/mantic,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/mantic,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/mantic,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/mantic,now 1:2.0.6-1 amd64 [installed,automatic]
libxft2/mantic,now 2.3.6-1 amd64 [installed,automatic]
libxi6/mantic,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/mantic,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-dev/mantic,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon-x11-0/mantic,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/mantic,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/mantic,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxml2/mantic,now 2.9.14+dfsg-1.3 amd64 [installed]
libxmu6/mantic,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/mantic,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/mantic,now 1:3.5.12-1.1ubuntu1 amd64 [installed,automatic]
libxrandr2/mantic,now 2:1.5.2-2 amd64 [installed,automatic]
libxrender1/mantic,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/mantic,now 1.3-1build4 amd64 [installed,automatic]
libxslt1.1/mantic,now 1.1.35-1 amd64 [installed,automatic]
libxss1/mantic,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/mantic,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/mantic,now 1.8.9-2ubuntu2 amd64 [installed]
libxtst6/mantic,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/mantic,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/mantic,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/mantic,now 2:1.0.12-2build2 amd64 [installed,automatic]
libxxf86dga1/mantic,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/mantic,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/mantic,now 0.8.1-1 amd64 [installed]
libyaml-0-2/mantic,now 0.2.5-1 amd64 [installed]
libyelp0/mantic,now 42.2-1 amd64 [installed,automatic]
libzimg2/mantic,now 3.0.5+ds1-1 amd64 [installed,automatic]
libzmq5/mantic,now 4.3.4-6 amd64 [installed,automatic]
libzstd1/mantic,now 1.5.5+dfsg2-1ubuntu2 amd64 [installed]
libzvbi-common/mantic,now 0.2.41-2 all [installed,automatic]
libzvbi0/mantic,now 0.2.41-2 amd64 [installed,automatic]
linux-libc-dev/mantic-updates,mantic-security,now 6.5.0-17.17 amd64 [installed,automatic]
locales/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 all [installed]
login/mantic-updates,mantic-security,now 1:4.13+dfsg1-1ubuntu1.1 amd64 [installed]
logrotate/mantic,now 3.21.0-1 amd64 [installed]
logsave/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
lsb-release/mantic,now 12.0-2 all [installed]
lsof/mantic,now 4.95.0-1 amd64 [installed,automatic]
lto-disabled-list/mantic,now 43 all [installed,automatic]
make/mantic,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/mantic,now 2.11.2-3 amd64 [installed,automatic]
manpages-dev/mantic,now 6.03-2 all [installed,automatic]
manpages/mantic,now 6.03-2 all [installed,automatic]
mawk/mantic,now 1.3.4.20230730-1 amd64 [installed]
media-types/mantic,now 10.1.0 all [installed]
mesa-va-drivers/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
mesa-vdpau-drivers/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
mesa-vulkan-drivers/mantic-updates,now 23.2.1-1ubuntu3.1 amd64 [installed,automatic]
mount/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
nautilus-extension-gnome-terminal/mantic,now 3.49.92-2ubuntu1 amd64 [installed,automatic]
ncurses-base/mantic,now 6.4+20230625-2 all [installed]
ncurses-bin/mantic,now 6.4+20230625-2 amd64 [installed]
netbase/mantic,now 6.4 all [installed]
netcat-openbsd/mantic,now 1.225-1ubuntu1 amd64 [installed]
netplan-generator/mantic-updates,now 0.107-5ubuntu0.2 amd64 [installed]
netplan.io/mantic-updates,now 0.107-5ubuntu0.2 amd64 [installed]
networkd-dispatcher/mantic,now 2.2.4-1 all [installed]
ntfs-3g/mantic,now 1:2022.10.3-1ubuntu1 amd64 [installed,automatic]
ocl-icd-libopencl1/mantic,now 2.3.2-1 amd64 [installed,automatic]
openssh-client/mantic-updates,mantic-security,now 1:9.3p1-1ubuntu3.2 amd64 [installed,automatic]
openssl/mantic-updates,mantic-security,now 3.0.10-1ubuntu2.2 amd64 [installed]
parted/mantic,now 3.6-3 amd64 [installed,automatic]
passwd/mantic-updates,mantic-security,now 1:4.13+dfsg1-1ubuntu1.1 amd64 [installed]
patch/mantic,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/mantic-updates,mantic-security,now 5.36.0-9ubuntu1.1 amd64 [installed]
perl-modules-5.36/mantic-updates,mantic-security,now 5.36.0-9ubuntu1.1 all [installed,automatic]
perl/mantic-updates,mantic-security,now 5.36.0-9ubuntu1.1 amd64 [installed,automatic]
pinentry-curses/mantic,now 1.2.1-1ubuntu1 amd64 [installed,automatic]
pkg-config/mantic,now 1.8.1-2 amd64 [installed,automatic]
pkgconf-bin/mantic,now 1.8.1-2 amd64 [installed,automatic]
pkgconf/mantic,now 1.8.1-2 amd64 [installed,automatic]
pocketsphinx-en-us/mantic,now 0.8.0+real5prealpha+1-15ubuntu1 all [installed,automatic]
polkitd/mantic,now 123-1 amd64 [installed,automatic]
procps/mantic-updates,mantic-security,now 2:4.0.3-1ubuntu1.23.10.1 amd64 [installed]
publicsuffix/mantic,now 20230209.2326-1 all [installed,automatic]
pulseaudio-utils/mantic,now 1:16.1+dfsg1-2ubuntu4 amd64 [installed,automatic]
pulseaudio/mantic,now 1:16.1+dfsg1-2ubuntu4 amd64 [installed]
python-apt-common/mantic,now 2.6.0ubuntu1 all [installed]
python3-apport/mantic,now 2.27.0-0ubuntu5 all [installed,automatic]
python3-apt/mantic,now 2.6.0ubuntu1 amd64 [installed]
python3-blinker/mantic,now 1.6.2-1 all [installed,automatic]
python3-certifi/mantic,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/mantic,now 1.15.1-5build1 amd64 [installed]
python3-chardet/mantic,now 5.1.0+dfsg-2 all [installed,automatic]
python3-cryptography/mantic-updates,mantic-security,now 38.0.4-4ubuntu0.23.10.1 amd64 [installed,automatic]
python3-dbus/mantic,now 1.3.2-5 amd64 [installed]
python3-distro/mantic,now 1.8.0-1 all [installed,automatic]
python3-distutils/mantic,now 3.11.5-1 all [installed,automatic]
python3-gi/mantic,now 3.46.0-1 amd64 [installed]
python3-httplib2/mantic,now 0.20.4-3 all [installed,automatic]
python3-idna/mantic,now 3.3-2 all [installed,automatic]
python3-importlib-metadata/mantic,now 4.12.0-1 all [installed,automatic]
python3-jaraco.classes/mantic,now 3.2.1-4 all [installed,automatic]
python3-jeepney/mantic,now 0.8.0-3 all [installed,automatic]
python3-jwt/mantic,now 2.7.0-1 all [installed,automatic]
python3-keyring/mantic,now 24.2.0-1 all [installed,automatic]
python3-launchpadlib/mantic,now 1.11.0-1 all [installed,automatic]
python3-lazr.restfulclient/mantic,now 0.14.5-1 all [installed,automatic]
python3-lazr.uri/mantic,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/mantic,now 3.11.5-1 all [installed,automatic]
python3-libevdev/mantic,now 0.5-3 all [installed,automatic]
python3-markdown-it/mantic,now 3.0.0-2 all [installed]
python3-mdurl/mantic,now 0.1.2-1 all [installed]
python3-minimal/mantic,now 3.11.4-5 amd64 [installed]
python3-more-itertools/mantic,now 10.1.0-1 all [installed,automatic]
python3-netifaces/mantic,now 0.11.0-2build1 amd64 [installed]
python3-netplan/mantic-updates,now 0.107-5ubuntu0.2 amd64 [installed]
python3-oauthlib/mantic,now 3.2.2-1 all [installed,automatic]
python3-pkg-resources/mantic,now 68.1.2-2 all [installed]
python3-problem-report/mantic,now 2.27.0-0ubuntu5 all [installed,automatic]
python3-pygments/mantic,now 2.15.1+dfsg-1 all [installed]
python3-pyparsing/mantic,now 3.1.0-1 all [installed,automatic]
python3-pyudev/mantic,now 0.24.0-1 all [installed,automatic]
python3-requests/mantic,now 2.31.0+dfsg-1ubuntu1 all [installed,automatic]
python3-rich/mantic,now 13.3.1-2 all [installed]
python3-secretstorage/mantic,now 3.3.3-1ubuntu1 all [installed,automatic]
python3-six/mantic,now 1.16.0-4 all [installed,automatic]
python3-systemd/mantic,now 235-1build2 amd64 [installed,automatic]
python3-urllib3/mantic-updates,mantic-security,now 1.26.16-1ubuntu0.1 all [installed,automatic]
python3-wadllib/mantic,now 1.3.6-5 all [installed,automatic]
python3-yaml/mantic,now 6.0.1-1 amd64 [installed]
python3-zipp/mantic,now 1.0.0-6 all [installed,automatic]
python3.11-minimal/mantic,now 3.11.6-3 amd64 [installed]
python3.11/mantic,now 3.11.6-3 amd64 [installed]
python3/mantic,now 3.11.4-5 amd64 [installed]
qt5-gtk-platformtheme/mantic,now 5.15.10+dfsg-3 amd64 [installed,automatic]
qt5ct/mantic,now 1.5-1build7 amd64 [installed]
qt6-gtk-platformtheme/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
qt6-qpa-plugins/mantic,now 6.4.2+dfsg-18 amd64 [installed,automatic]
qt6-translations-l10n/mantic,now 6.4.2-1 all [installed,automatic]
qt6-wayland/mantic,now 6.4.2-3 amd64 [installed]
qttranslations5-l10n/mantic,now 5.15.10-2 all [installed,automatic]
qtwayland5/mantic,now 5.15.10-2 amd64 [installed]
readline-common/mantic,now 8.2-1.3 all [installed]
rpcsvc-proto/mantic,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rsyslog/mantic,now 8.2306.0-2ubuntu2 amd64 [installed]
rtkit/mantic,now 0.13-5 amd64 [installed,automatic]
sed/mantic,now 4.9-1 amd64 [installed]
sensible-utils/mantic,now 0.0.20 all [installed]
session-migration/mantic,now 0.3.6 amd64 [installed,automatic]
sgml-base/mantic,now 1.31 all [installed,automatic]
sgml-data/mantic,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/mantic,now 2.2-1 amd64 [installed]
sudo/mantic,now 1.9.14p2-1ubuntu1 amd64 [installed]
systemd-dev/mantic-updates,now 253.5-1ubuntu6.1 all [installed]
systemd-hwe-hwdb/mantic-updates,now 253.5.3 all [installed]
systemd-resolved/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
systemd-sysv/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
systemd-timesyncd/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
systemd/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
sysvinit-utils/mantic,now 3.07-1ubuntu1 amd64 [installed]
tar/mantic-updates,mantic-security,now 1.34+dfsg-1.2ubuntu1.1 amd64 [installed]
tzdata-icu/mantic-updates,now 2023d-0ubuntu0.23.10 all [installed]
tzdata/mantic-updates,now 2023d-0ubuntu0.23.10 all [installed]
ubuntu-advantage-tools/mantic-updates,now 30~23.10 amd64 [installed]
ubuntu-keyring/mantic,now 2021.03.26 all [installed]
ubuntu-minimal/mantic-updates,now 1.524.1 amd64 [installed]
ubuntu-mono/mantic,now 20.10-0ubuntu2 all [installed,automatic]
ubuntu-pro-client-l10n/mantic-updates,now 30~23.10 amd64 [installed,automatic]
ucf/mantic,now 3.0043+nmu1 all [installed]
udev/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
udisks2/mantic-updates,now 2.10.1-1ubuntu1.1 amd64 [installed,automatic]
usrmerge/mantic,now 35ubuntu1 all [installed]
util-linux/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
uuid-dev/mantic,now 2.39.1-4ubuntu2 amd64 [installed,automatic]
va-driver-all/mantic,now 2.19.0-1 amd64 [installed,automatic]
vdpau-driver-all/mantic,now 1.5-2 amd64 [installed,automatic]
vim-common/mantic-updates,mantic-security,now 2:9.0.1672-1ubuntu2.2 all [installed]
vim-tiny/mantic-updates,mantic-security,now 2:9.0.1672-1ubuntu2.2 amd64 [installed]
wayland-protocols/mantic,now 1.32-1 all [installed]
wayland-utils/mantic,now 1.2.0-1 amd64 [installed]
waypipe/mantic,now 0.8.6-1build1 amd64 [installed]
whiptail/mantic,now 0.52.23-1ubuntu1 amd64 [installed]
wlr-randr/mantic,now 0.3.0-1 amd64 [installed]
x11-apps/mantic,now 7.7+9 amd64 [installed,automatic]
x11-common/mantic,now 1:7.7+23ubuntu2 all [installed,automatic]
x11-session-utils/mantic,now 7.7+5 amd64 [installed,automatic]
x11-utils/mantic,now 7.7+5build2 amd64 [installed,automatic]
x11-xkb-utils/mantic,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/mantic,now 7.7+9build1 amd64 [installed,automatic]
x11proto-dev/mantic,now 2023.2-1 all [installed,automatic]
xauth/mantic,now 1:1.1.2-1 amd64 [installed,automatic]
xbitmaps/mantic,now 1.1.1-2.2 all [installed,automatic]
xcvt/mantic,now 0.1.2-1 amd64 [installed,automatic]
xdg-dbus-proxy/mantic,now 0.1.5-1 amd64 [installed,automatic]
xdg-desktop-portal-gtk/mantic,now 1.14.1-1 amd64 [installed,automatic]
xdg-desktop-portal/mantic,now 1.18.0-1ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/mantic,now 0.18-1 amd64 [installed]
xfonts-base/mantic,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/mantic,now 1:1.0.5-0ubuntu2 all [installed,automatic]
xfonts-scalable/mantic,now 1:1.0.3-1.3 all [installed,automatic]
xfonts-utils/mantic,now 1:7.7+6build2 amd64 [installed,automatic]
xinit/mantic,now 1.4.1-0ubuntu4 amd64 [installed,automatic]
xinput/mantic,now 1.6.3-1build2 amd64 [installed,automatic]
xkb-data/mantic,now 2.38-2 all [installed]
xml-core/mantic,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/mantic,now 1:1.7.1-1.2 all [installed,automatic]
xorg-sgml-doctools/mantic,now 1:1.11-1.1 all [installed,automatic]
xorg/mantic,now 1:7.7+23ubuntu2 amd64 [installed]
xserver-common/mantic-updates,mantic-security,now 2:21.1.7-3ubuntu2.7 all [installed,automatic]
xserver-xephyr/mantic-updates,mantic-security,now 2:21.1.7-3ubuntu2.7 amd64 [installed]
xserver-xorg-core/mantic-updates,mantic-security,now 2:21.1.7-3ubuntu2.7 amd64 [installed]
xserver-xorg-input-all/mantic,now 1:7.7+23ubuntu2 amd64 [installed,automatic]
xserver-xorg-input-libinput/mantic,now 1.3.0-1 amd64 [installed,automatic]
xserver-xorg-input-wacom/mantic,now 1:1.2.0-1ubuntu1 amd64 [installed,automatic]
xserver-xorg-legacy/mantic-updates,mantic-security,now 2:21.1.7-3ubuntu2.7 amd64 [installed,automatic]
xserver-xorg-video-all/mantic,now 1:7.7+23ubuntu2 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/mantic,now 23.0.0-1 amd64 [installed,automatic]
xserver-xorg-video-ati/mantic,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-fbdev/mantic,now 1:0.5.0-2build1 amd64 [installed,automatic]
xserver-xorg-video-intel/mantic,now 2:2.99.917+git20210115-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/mantic,now 1:1.0.17-2build1 amd64 [installed,automatic]
xserver-xorg-video-qxl/mantic,now 0.1.6-1 amd64 [installed,automatic]
xserver-xorg-video-radeon/mantic,now 1:19.1.0-3 amd64 [installed,automatic]
xserver-xorg-video-vesa/mantic,now 1:2.5.0-1build4 amd64 [installed,automatic]
xserver-xorg-video-vmware/mantic,now 1:13.3.0-3.1 amd64 [installed,automatic]
xserver-xorg/mantic,now 1:7.7+23ubuntu2 amd64 [installed]
xtrans-dev/mantic,now 1.4.0-1 all [installed,automatic]
xxd/mantic-updates,mantic-security,now 2:9.0.1672-1ubuntu2.2 amd64 [installed]
xz-utils/mantic,now 5.4.1-0.2 amd64 [installed,automatic]
yelp-xsl/mantic,now 42.1-2 all [installed,automatic]
yelp/mantic,now 42.2-1 amd64 [installed,automatic]
zlib1g-dev/mantic,now 1:1.2.13.dfsg-1ubuntu5 amd64 [installed,automatic]
zlib1g/mantic,now 1:1.2.13.dfsg-1ubuntu5 amd64 [installed]
zsh-common/mantic,now 5.9-5ubuntu1 all [installed,automatic]
zsh/mantic,now 5.9-5ubuntu1 amd64 [installed]
